# Step 1: Build stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# ENV REACT_APP_API_URL=http://<production_hostname>:3001/api
RUN npm run build

# Step 2: Production stage
FROM nginx:1.22-alpine
# RUN addgroup app && adduser -S -G app app
##### ATTENTION: nginx requires root user to run #####
# USER app
# Reference previous image with lable build-stage
COPY --from=build-stage /app/build /usr/share/nginx/html
# Default port for web traffic
EXPOSE 80 
# Every time this container starts, the following command must be executed
ENTRYPOINT ["nginx", "-g", "daemon off;"]